apply plugin: 'maven'
apply plugin: 'groovy'

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.6'  // For GroovySupport
}

// Everything below is for packaging releases

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// See http://central.sonatype.org/pages/manual-staging-bundle-creation-and-deployment.html
uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: "file://localhost/tmp/EgTest-staging/")

            pom.project {
                name 'EgTest Annotations'
                packaging 'jar'
                description 'Annotations for writing EgTest tests; does not include the annotation processor.'
                url 'https://github.com/dleppik/EgTest'

                scm {
                    connection 'scm:https://github.com/dleppik/EgTest.git'
                    developerConnection 'scm:git@/github.com:dleppik/EgTest.git'
                    url 'https://github.com/dleppik/EgTest/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'dleppik'
                        name 'David Leppik'
                        email 'dleppik@vocalabs.com'
                    }
                }
            }
        }
    }
}
