plugins {
    id "net.ltgt.apt" version "0.9"  // Annotation processing for non-Android projects
}

apply plugin: 'groovy'

dependencies {
    apt project(':egtest-processor')     // change apt to annotationProcessor if compiling for Android
    compileOnly project(':egtest-annotations')
    testCompile 'org.codehaus.groovy:groovy:2.4.6'
}

compileJava.options.compilerArgs.add("-Aegtest.targetDirectory=$buildDir/generated/egTest")
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


sourceSets {
    test {
        java {
            srcDir 'build/generated/egTest'
        }
    }
}

