plugins {
    id "net.ltgt.apt" version "0.9"  // Annotation processing for non-Android projects
}

dependencies {
    apt project(':egtest-processor')     // change apt to annotationProcessor if compiling for Android
    compile project(':egtest-annotations')
}

compileJava.options.compilerArgs.add("-Aegtest.targetDirectory=$buildDir/generated/egTest")

sourceSets {
    test {
        java {
            srcDir 'build/generated/egTest'
        }
    }
}

