apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    kapt project(':egtest-processor')
    compileOnly project(':egtest-annotations')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies { //For all Kotlin files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    arguments {
        arg("egtest.targetDirectory", "$buildDir/generated/EgTest")
        arg("egtest.targetLanguage", "KOTLIN")
    }
}

sourceSets {
    test {
        java {
            srcDir 'build/generated/egTest'
        }
    }
}

