plugins {
    id "net.ltgt.apt" version "0.9"  // Annotation processing for non-Android projects
}

dependencies {
    apt project(':egtest-processor')     // change apt to annotationProcessor if compiling for Android
    testApt project(':egtest-processor')
    compile project(':egtest-processor')
    compile project(':egtest-annotations')
}
